@import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

img {
    display: block;
}
a {
    text-decoration: none;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    background: rgb(1, 1, 59);
    color: white;
}

header {
    position: relative;
    min-height: 80vh;
    background-image: linear-gradient(rgba(1, 1, 59, 0.699), rgba(1, 1, 59, 0.699)), url('assets/pexels-binyamin-mellish-106399.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .social {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        gap: 1rem;
        background: rgb(1, 1, 59);
        padding: 0 .6em 2em .6em;

        div {
            width: 1px;
            height: 80px;
            background: white;
        }

        a {
            text-align: center;
            svg {
                width: 50%;
            }
        }
    }

    .logo {
        display: flex;
        flex-direction: column;
        z-index: 1;
        background: rgb(1, 1, 59);
        position: absolute;
        align-items: center;
        top: 0;
        left: 0;
        padding: 7px;
        width: 120px;

        img {
            width: 50%;
        }
        p {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            padding-top: 10px;
            text-align: center;

            span {
                color: red;
            }
        }
        small {
            text-transform: uppercase;
            font-size: 7px;
        }
    }
    .main_nav {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 2rem;
        padding: 2rem;
        margin-right: 7em;


        .nav_item {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 5px;
            -webkit-transition: all .3s ease-in;
            -moz-transition: all .3s ease-in;
            -ms-transition: all .3s ease-in;
            -o-transition: all .3s ease-in;
            transition: all .3s ease-in;

            .nav_link{
                font-family: 'Montserrat', sans-serif;
                font-size: 13px;
                font-weight: 500;
                color: white;
                text-transform: uppercase;
                text-decoration: none;
            }

            div {
                width: 5px;
                height: 5px;
                background: transparent;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
                border-radius: 50%;
            }

            &:hover {
                .nav_link {
                    color: red;
                }
                div {
                    background: red;
                }
            }
        }

    }
    .mobile_menu {
        display: none;
    }

    .hero {
        text-align: end;
        margin-top: 10em;
        margin-right: 13em;

        h1 {
            font-family: 'Castoro Titling', cursive;
            letter-spacing: 5px;
            text-transform: uppercase;
            font-size: 2.5rem;
            margin-bottom: .6em;
        }
        p {
            font-size: 1rem;
            margin-bottom: 3em;
            line-height: 1.7;
        }
        .button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
           text-decoration: none;
            font-size: 1.5rem;
            font-weight: 100;
            padding: .2em;
            background: transparent;
            color: white;
            border: 1px solid white;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            border-radius: 10px;
            &:hover {
                background: white;
                color: rgb(1, 1, 59);
            }
        }
    }
}

.about {
    min-height: 70vh;
    max-width: 1200px;
    margin: 5em auto;
    padding: 1em;

    .row-1 {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 3rem;

        .col-1 {
            display: flex;
            flex-direction: column;
            h2 {
                font-family: 'Castoro Titling', cursive;
                letter-spacing: 5px;
                font-size: 3rem;
                text-transform: uppercase;
                margin-bottom: 1em;
                span {
                    color: red;
                }
            }
            p {
                line-height: 1.5;
                font-size: 1rem;
                span {
                    color: red;
                }
            }
        }
    
        .col-2 {
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            -ms-border-radius: 15px;
            -o-border-radius: 15px;
            border-radius: 15px;
            cursor: pointer;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                -ms-border-radius: 15px;
                -o-border-radius: 15px;
                border-radius: 15px;
            }
    }
    }

    .row-2 {
        margin-top: 7em;
        display: grid;
        grid-template-rows: 500px auto auto;
        grid-gap: 1.5rem;

        .col-1 {
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            -ms-border-radius: 15px;
            -o-border-radius: 15px;
            border-radius: 15px;
            cursor: pointer;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                -ms-border-radius: 15px;
                -o-border-radius: 15px;
                border-radius: 15px;
            }
        }

        .col-2 {
            margin-top: 3em;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            
            h2 {
                font-family: 'Castoro Titling', cursive;
                letter-spacing: 5px;
                font-size: 2rem;
                text-transform: uppercase;
                margin-bottom: 1em;
                color: red;
            }
            p {
                line-height: 1.5;
                font-size: 1rem;
                margin-bottom: 2em;
            }
        }
        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            a {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: 160px;
                font-size: 1.5rem;
                font-weight: 100;
                padding: .2em;
                background: transparent;
                color: white;
                border: 1px solid white;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;
                border-radius: 10px;
                &:hover {
                    background: white;
                    color: rgb(1, 1, 59);
                }
            }
        }
    }
    
}

.services {
    min-height: 70vh;
    max-width: 1200px;
    margin: 5em auto;
    padding: 1em;

    h2 {
        font-family: 'Castoro Titling', cursive;
        text-align: center;
        letter-spacing: 5px;
        font-size: 3rem;
        text-transform: uppercase;
        margin-bottom: 1em;
        span {
            color: red;
            }
        }
        p {
            font-size: 1rem;
            line-height: 1.5;
            margin-bottom: 1.5em;
        }
    
        .service {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;

            div {
                width: 100%;
                cursor: pointer;

                h3 {
                    font-family: 'Castoro Titling', cursive;
                    font-size: 1.5rem;
                    text-transform: uppercase;
                    text-align: center;
                    padding: 1em;
                    background: rgba(20, 20, 20, 0.836);
                    border-bottom: 5px solid red;
                }

                img {
                    width: 100%;
                    height: 400px;
                    object-fit: cover;
                    }
                p {
                    font-size: 1rem;
                    line-height: 1.5;
                    padding: 1em;
                    background: white;
                    color: black;
                    font-weight: 600;
                }
                &:hover {
                    h3 {
                        color: red;
                        background: white;
                    }
                    p {
                        color: white;
                        background: rgba(20, 20, 20, 0.836);
                    }
                }
            }
        }
}

.gallary {
    margin: 10em auto;
    padding: 1em;
    max-width: 1400px;

    h2 {
        font-family: 'Castoro Titling', cursive;
        margin-bottom: 2.5em;
        font-size: 3rem;
        text-transform: uppercase;

        span {
            color: red;
        }
    }
    .photos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;

        .photo {
            height: 500px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                -ms-border-radius: 15px;
                -o-border-radius: 15px;
                border-radius: 15px;
            }
        }
    }
}

.contact {
    display: flex;
    justify-content: center;
    margin: 8em auto;
    width: 600px;
    height: 600px;
    padding: 1em;
    border: 1px solid #838282;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;

    .heading {
        margin-top: 2em;
        text-align: center;
        font-size: 2.5rem;
    }
    .intro {
        text-align: center;
        color: #838282;
        font-size: 15px;
        margin-top: 2.5em;
    }
    .call {
        font-size: 2rem;
        font-weight: 400;
        text-align: center;
        margin-top: .6em;
    }
    .email {
        text-align: center;
        margin-top: 2em;
        font-size: 1.5rem;
    }
    .tel {
        text-align: center;
        margin-top: 2em;
        font-size: 1.5rem;
    }
    .socials {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 6em;
        svg {
            height: 25px;
        }

    }
}

.footer {
    align-items: center;
    margin-top: 5em;
    padding: 2em 10em 2em 10em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    border-top: 1px solid #838282;

    .logo {
        display: flex;
        flex-direction: column;
        z-index: 1;
        background: rgb(1, 1, 59);
        align-items: center;
        top: 0;
        left: 0;
        padding: 7px;
        width: 120px;
        cursor: pointer;

        img {
            width: 50%;
        }
        p {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            padding-top: 10px;
            text-align: center;

            span {
                color: red;
            }
        }
        small {
            text-transform: uppercase;
            font-size: 7px;
        }
    }
.footer_nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;


    .nav_item {

        .nav_link{
            font-family: 'Montserrat', sans-serif;
            font-size: 13px;
            color: white;
            text-transform: uppercase;
            text-decoration: none;
        }

        &:hover {
            .nav_link {
                color: #757575;
            }
        }
    }
}
.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
}
}



//media queries


@media screen and (max-width:1024px){
    .about {
        margin: 3em auto;
        .row-1 {
            grid-template-columns: 1fr;
            grid-gap: 1rem;
    
            .col-1 {
                h2 {
                    text-align: center;
                    font-size: 3rem;
                }
            }
        }
    
        .row-2 {
            .col-2 {
                margin-top: 2em;
                grid-template-columns: 1fr 1fr;
                
                p {
                    line-height: 1.5;
                    font-size: 1rem;
                    margin-bottom: 1em;
                }
            }
        }
        
    }
    
    .services {
        margin: 3em auto;
        h2 {
            font-size: 3rem;
            }
            p {
                font-size: 1rem;
                line-height: 1.5;
                margin-bottom: 1.5em;
            }
            .service {
                grid-template-columns: 1fr 1fr;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                -ms-border-radius: 15px;
                -o-border-radius: 15px;
                border-radius: 15px;
            }
    }
    .gallary {
        margin: 2em auto;
        h2 {
            margin-bottom: 1em;
            font-size: 3rem;
        }
        .photos {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
        }
    }
    
    .contact {
        display: flex;
        justify-content: center;
        margin: 8em auto;
        width: 600px;
        height: 600px;
        padding: 1em;
        border: 1px solid #838282;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
    
        .heading {
            margin-top: 2em;
            text-align: center;
            font-size: 2.5rem;
        }
        .intro {
            text-align: center;
            color: #838282;
            font-size: 15px;
            margin-top: 2.5em;
        }
        .call {
            font-size: 2rem;
            font-weight: 400;
            text-align: center;
            margin-top: .6em;
        }
        .email {
            text-align: center;
            margin-top: 2em;
            font-size: 1.5rem;
        }
        .tel {
            text-align: center;
            margin-top: 2em;
            font-size: 1.5rem;
        }
        .socials {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 6em;
            svg {
                height: 25px;
            }
    
        }
    }
}

@media screen and (max-width:909px){
    header {
        .main_nav {
            margin-right: 1em;
        }

        .hero {
            margin-right: 5em;
            h1 {
                letter-spacing: 2px;
                font-size: 2.5rem;
                margin-bottom: .6em;
            }
            p {
                font-size: 1rem;
                line-height: 1.5;
            }
        }
    }
    .about {
        margin: 3em auto;
        .row-1 {
            grid-template-columns: 1fr;
            grid-gap: 1rem;
    
            .col-1 {
                h2 {
                    text-align: center;
                    font-size: 2.5rem;
                }
            }
        }
    
        .row-2 {
            .col-2 {
                margin-top: 2em;
                grid-template-columns: 1fr;
                
                p {
                    line-height: 1.5;
                    font-size: 1rem;
                    margin-bottom: 1em;
                }
            }
        }
        
    }
    
    .services {
        margin: 3em auto;
        h2 {
            font-size: 2.5rem;
            }
            p {
                font-size: 1rem;
                line-height: 1.5;
                margin-bottom: 1.5em;
            }
            .service {
                grid-template-columns: 1fr;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                -ms-border-radius: 15px;
                -o-border-radius: 15px;
                border-radius: 15px;
            }
    }
    .gallary {
        margin: 2em auto;
        h2 {
            margin-bottom: 1em;
            font-size: 2.5rem;
        }
        .photos {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 1rem;
        }
    }
    
    .contact {
        display: flex;
        justify-content: center;
        margin: 8em auto;
        width: 600px;
        height: 600px;
        padding: 1em;
        border: 1px solid #838282;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
    
        .heading {
            margin-top: 2em;
            text-align: center;
            font-size: 2.5rem;
        }
        .intro {
            text-align: center;
            color: #838282;
            font-size: 15px;
            margin-top: 2.5em;
        }
        .call {
            font-size: 2rem;
            font-weight: 400;
            text-align: center;
            margin-top: .6em;
        }
        .email {
            text-align: center;
            margin-top: 2em;
            font-size: 1.5rem;
        }
        .tel {
            text-align: center;
            margin-top: 2em;
            font-size: 1.5rem;
        }
        .socials {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 6em;
            svg {
                height: 25px;
            }
    
        }
    }
    .footer {
        .footer_nav {
            gap: 1rem;
            .nav_item {
                .nav_link{
                    font-size: 11px;
                }
            }
        }
    }
    .footer {
        align-items: center;
        justify-content: center;
        margin-top: 5em;
        padding: 2em 5em 2em 5em;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        .logo {
            align-items: center;
            justify-content: center;
            width: 100%;
            img {
                width: 120px;
            }
            p {
                font-size: 18px;
            }
        }
        .footer_nav {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            padding: 2rem;
                .nav_item {
                    .nav_link{
                        font-size: 13px;
                    }
                }
        }
    }
}


@media screen and (max-width:768px){
    header {
        .main_nav {
            margin-right: 1em;
            .nav_item {
                display: none;
            }
        }
        .mobile_menu {
            z-index: 2;
            display: flex;
            flex-direction: column;
            gap: 3rem;
            position: fixed;
            right: -50%;
            top: 0;
            height: 100%;
            width: 50%;
            background: rgb(19, 18, 18);
            padding: 6em 2em;
            a {
                color: rgb(206, 205, 205);
                font-size: 1.2rem;
                text-transform: uppercase;
                font-family: 'Montserrat', sans-serif;
                font-weight: 500;
            }
            &.active {
                right: 0;
                .menu {
                    background-image: url('assets/close.svg');
                }
            }
            .menu {
                position: fixed;
                top: 2rem;
                right: 3rem;
                z-index: 4;
                display: block;
                width: 20px;
                height: 20px;
                background-image: url('assets/menu.svg');
                background-repeat: no-repeat;
                background-size: cover;
            }
        }

        .hero {
            margin-right: 2em;
            h1 {
                letter-spacing: 2px;
                font-size: 2rem;
                margin-bottom: .6em;
            }
            p {
                font-size: 1rem;
                line-height: 1.5;
            }
        }
    }
    .about {
        margin: 3em auto;
        .row-1 {
            grid-template-columns: 1fr;
            grid-gap: 1rem;
    
            .col-1 {
                h2 {
                    font-size: 2rem;
                }
            }
        }
    
        .row-2 {
            .col-2 {
                margin-top: 2em;
                grid-template-columns: 1fr;
                
                p {
                    line-height: 1.5;
                    font-size: 1rem;
                    margin-bottom: 1em;
                }
            }
        }
        
    }
    
    .services {
        margin: 3em auto;
        h2 {
            font-size: 2rem;
            }
            p {
                font-size: 1rem;
                line-height: 1.5;
                margin-bottom: 1.5em;
            }
            .service {
                grid-template-columns: 1fr;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                -ms-border-radius: 15px;
                -o-border-radius: 15px;
                border-radius: 15px;
            }
    }
    .gallary {
        margin: 2em auto;
        h2 {
            margin-bottom: 1em;
            font-size: 2rem;
        }
        .photos {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 1rem;
        }
    }
    
    .contact {
        width: 400px;
        height: 400px;
        .heading {
            margin-top: 1em;
            font-size: 2rem;
        }
        .intro {
            color: #838282;
            font-size: 15px;
        }
        .call {
            font-size: 1.5rem;
        }
        .email {
            font-size: 1rem;
        }
        .tel {
            font-size: 1rem;
        }
        .socials {
            margin-top: 2em;
            svg {
                height: 20px;
            }
        }
    }
    .footer {
        .footer_nav {
            gap: 1rem;
            .nav_item {
                .nav_link{
                    font-size: 11px;
                }
            }
        }
    }
}

@media screen and (max-width:540px){
    header {
        .social {
            width: 40px;
            padding: 0 .6em 2em .6em;
        }
    
        .logo {
            width: 100px;
            p {
                font-size: 15px;
            }
            small {
                font-size: 5px;
            }
        }
        .hero {
    
            h1 {
                letter-spacing: 2px;
                font-size: .9rem;
                margin-bottom: .6em;
            }
            p {
                font-size: .7rem;
                line-height: 1.5;
            }
        }
    }
    
    .about {
        margin: 3em auto;
        .row-1 {
            grid-template-columns: 1fr;
            grid-gap: 1rem;
    
            .col-1 {
                h2 {
                    font-size: 2rem;
                }
            }
        }
    
        .row-2 {
            .col-2 {
                margin-top: 2em;
                grid-template-columns: 1fr;
                
                p {
                    line-height: 1.5;
                    font-size: 1rem;
                    margin-bottom: 1em;
                }
            }
        }
        
    }
    
    .services {
        margin: 3em auto;
        h2 {
            font-size: 2rem;
            }
            p {
                font-size: 1rem;
                line-height: 1.5;
                margin-bottom: 1.5em;
            }
            .service {
                grid-template-columns: 1fr;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                -ms-border-radius: 15px;
                -o-border-radius: 15px;
                border-radius: 15px;
            }
    }
    .gallary {
        margin: 2em auto;
        h2 {
            margin-bottom: 1em;
            font-size: 2rem;
        }
        .photos {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 1rem;
        }
    }
    
    .contact {
        width: 400px;
        height: 400px;
        .heading {
            margin-top: 1em;
            font-size: 2rem;
        }
        .intro {
            color: #838282;
            font-size: 15px;
        }
        .call {
            font-size: 1.5rem;
        }
        .email {
            font-size: 1rem;
        }
        .tel {
            font-size: 1rem;
        }
        .socials {
            margin-top: 2em;
            svg {
                height: 20px;
            }
        }
    }
    .footer {
        .footer_nav {
            gap: 1rem;
            .nav_item {
                .nav_link{
                    font-size: 11px;
                }
            }
        }
    }
}








