@import url("https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

img {
  display: block;
}

a {
  text-decoration: none;
  color: white;
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
  background: rgb(1, 1, 59);
  color: white;
}

header {
  position: relative;
  min-height: 80vh;
  background-image: linear-gradient(rgba(1, 1, 59, 0.699), rgba(1, 1, 59, 0.699)), url("assets/pexels-binyamin-mellish-106399.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
header .social {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  background: rgb(1, 1, 59);
  padding: 0 0.6em 2em 0.6em;
}
header .social div {
  width: 1px;
  height: 80px;
  background: white;
}
header .social a {
  text-align: center;
}
header .social a svg {
  width: 50%;
}
header .logo {
  display: flex;
  flex-direction: column;
  z-index: 1;
  background: rgb(1, 1, 59);
  position: absolute;
  align-items: center;
  top: 0;
  left: 0;
  padding: 7px;
  width: 120px;
}
header .logo img {
  width: 50%;
}
header .logo p {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  padding-top: 10px;
  text-align: center;
}
header .logo p span {
  color: red;
}
header .logo small {
  text-transform: uppercase;
  font-size: 7px;
}
header .main_nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
  padding: 2rem;
  margin-right: 7em;
}
header .main_nav .nav_item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  transition: all 0.3s ease-in;
}
header .main_nav .nav_item .nav_link {
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  font-weight: 500;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
}
header .main_nav .nav_item div {
  width: 5px;
  height: 5px;
  background: transparent;
  border-radius: 50%;
}
header .main_nav .nav_item:hover .nav_link {
  color: red;
}
header .main_nav .nav_item:hover div {
  background: red;
}
header .mobile_menu {
  display: none;
}
header .hero {
  text-align: end;
  margin-top: 10em;
  margin-right: 13em;
}
header .hero h1 {
  font-family: "Castoro Titling", cursive;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-size: 2.5rem;
  margin-bottom: 0.6em;
}
header .hero p {
  font-size: 1rem;
  margin-bottom: 3em;
  line-height: 1.7;
}
header .hero .button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 100;
  padding: 0.2em;
  background: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 10px;
}
header .hero .button:hover {
  background: white;
  color: rgb(1, 1, 59);
}

.about {
  min-height: 70vh;
  max-width: 1200px;
  margin: 5em auto;
  padding: 1em;
}
.about .row-1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 3rem;
}
.about .row-1 .col-1 {
  display: flex;
  flex-direction: column;
}
.about .row-1 .col-1 h2 {
  font-family: "Castoro Titling", cursive;
  letter-spacing: 5px;
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 1em;
}
.about .row-1 .col-1 h2 span {
  color: red;
}
.about .row-1 .col-1 p {
  line-height: 1.5;
  font-size: 1rem;
}
.about .row-1 .col-1 p span {
  color: red;
}
.about .row-1 .col-2 {
  border-radius: 15px;
  cursor: pointer;
}
.about .row-1 .col-2 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.about .row-2 {
  margin-top: 7em;
  display: grid;
  grid-template-rows: 500px auto auto;
  grid-gap: 1.5rem;
}
.about .row-2 .col-1 {
  border-radius: 15px;
  cursor: pointer;
}
.about .row-2 .col-1 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.about .row-2 .col-2 {
  margin-top: 3em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.about .row-2 .col-2 h2 {
  font-family: "Castoro Titling", cursive;
  letter-spacing: 5px;
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 1em;
  color: red;
}
.about .row-2 .col-2 p {
  line-height: 1.5;
  font-size: 1rem;
  margin-bottom: 2em;
}
.about .row-2 .button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about .row-2 .button a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 160px;
  font-size: 1.5rem;
  font-weight: 100;
  padding: 0.2em;
  background: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 10px;
}
.about .row-2 .button a:hover {
  background: white;
  color: rgb(1, 1, 59);
}

.services {
  min-height: 70vh;
  max-width: 1200px;
  margin: 5em auto;
  padding: 1em;
}
.services h2 {
  font-family: "Castoro Titling", cursive;
  text-align: center;
  letter-spacing: 5px;
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 1em;
}
.services h2 span {
  color: red;
}
.services p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1.5em;
}
.services .service {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}
.services .service div {
  width: 100%;
  cursor: pointer;
}
.services .service div h3 {
  font-family: "Castoro Titling", cursive;
  font-size: 1.5rem;
  text-transform: uppercase;
  text-align: center;
  padding: 1em;
  background: rgba(20, 20, 20, 0.836);
  border-bottom: 5px solid red;
}
.services .service div img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
.services .service div p {
  font-size: 1rem;
  line-height: 1.5;
  padding: 1em;
  background: white;
  color: black;
  font-weight: 600;
}
.services .service div:hover h3 {
  color: red;
  background: white;
}
.services .service div:hover p {
  color: white;
  background: rgba(20, 20, 20, 0.836);
}

.gallary {
  margin: 10em auto;
  padding: 1em;
  max-width: 1400px;
}
.gallary h2 {
  font-family: "Castoro Titling", cursive;
  margin-bottom: 2.5em;
  font-size: 3rem;
  text-transform: uppercase;
}
.gallary h2 span {
  color: red;
}
.gallary .photos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}
.gallary .photos .photo {
  height: 500px;
}
.gallary .photos .photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}

.contact {
  display: flex;
  justify-content: center;
  margin: 8em auto;
  width: 600px;
  height: 600px;
  padding: 1em;
  border: 1px solid #838282;
  border-radius: 50%;
}
.contact .heading {
  margin-top: 2em;
  text-align: center;
  font-size: 2.5rem;
}
.contact .intro {
  text-align: center;
  color: #838282;
  font-size: 15px;
  margin-top: 2.5em;
}
.contact .call {
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
  margin-top: 0.6em;
}
.contact .email {
  text-align: center;
  margin-top: 2em;
  font-size: 1.5rem;
}
.contact .tel {
  text-align: center;
  margin-top: 2em;
  font-size: 1.5rem;
}
.contact .socials {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 6em;
}
.contact .socials svg {
  height: 25px;
}

.footer {
  align-items: center;
  margin-top: 5em;
  padding: 2em 10em 2em 10em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  border-top: 1px solid #838282;
}
.footer .logo {
  display: flex;
  flex-direction: column;
  z-index: 1;
  background: rgb(1, 1, 59);
  align-items: center;
  top: 0;
  left: 0;
  padding: 7px;
  width: 120px;
  cursor: pointer;
}
.footer .logo img {
  width: 50%;
}
.footer .logo p {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  padding-top: 10px;
  text-align: center;
}
.footer .logo p span {
  color: red;
}
.footer .logo small {
  text-transform: uppercase;
  font-size: 7px;
}
.footer .footer_nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}
.footer .footer_nav .nav_item .nav_link {
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
}
.footer .footer_nav .nav_item:hover .nav_link {
  color: #757575;
}
.footer .copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
}

@media screen and (max-width: 1024px) {
  .about {
    margin: 3em auto;
  }
  .about .row-1 {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  .about .row-1 .col-1 h2 {
    text-align: center;
    font-size: 3rem;
  }
  .about .row-2 .col-2 {
    margin-top: 2em;
    grid-template-columns: 1fr 1fr;
  }
  .about .row-2 .col-2 p {
    line-height: 1.5;
    font-size: 1rem;
    margin-bottom: 1em;
  }
  .services {
    margin: 3em auto;
  }
  .services h2 {
    font-size: 3rem;
  }
  .services p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1.5em;
  }
  .services .service {
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
  }
  .gallary {
    margin: 2em auto;
  }
  .gallary h2 {
    margin-bottom: 1em;
    font-size: 3rem;
  }
  .gallary .photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  .contact {
    display: flex;
    justify-content: center;
    margin: 8em auto;
    width: 600px;
    height: 600px;
    padding: 1em;
    border: 1px solid #838282;
    border-radius: 50%;
  }
  .contact .heading {
    margin-top: 2em;
    text-align: center;
    font-size: 2.5rem;
  }
  .contact .intro {
    text-align: center;
    color: #838282;
    font-size: 15px;
    margin-top: 2.5em;
  }
  .contact .call {
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    margin-top: 0.6em;
  }
  .contact .email {
    text-align: center;
    margin-top: 2em;
    font-size: 1.5rem;
  }
  .contact .tel {
    text-align: center;
    margin-top: 2em;
    font-size: 1.5rem;
  }
  .contact .socials {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 6em;
  }
  .contact .socials svg {
    height: 25px;
  }
}
@media screen and (max-width: 909px) {
  header .main_nav {
    margin-right: 1em;
  }
  header .hero {
    margin-right: 5em;
  }
  header .hero h1 {
    letter-spacing: 2px;
    font-size: 2.5rem;
    margin-bottom: 0.6em;
  }
  header .hero p {
    font-size: 1rem;
    line-height: 1.5;
  }
  .about {
    margin: 3em auto;
  }
  .about .row-1 {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  .about .row-1 .col-1 h2 {
    text-align: center;
    font-size: 2.5rem;
  }
  .about .row-2 .col-2 {
    margin-top: 2em;
    grid-template-columns: 1fr;
  }
  .about .row-2 .col-2 p {
    line-height: 1.5;
    font-size: 1rem;
    margin-bottom: 1em;
  }
  .services {
    margin: 3em auto;
  }
  .services h2 {
    font-size: 2.5rem;
  }
  .services p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1.5em;
  }
  .services .service {
    grid-template-columns: 1fr;
    border-radius: 15px;
  }
  .gallary {
    margin: 2em auto;
  }
  .gallary h2 {
    margin-bottom: 1em;
    font-size: 2.5rem;
  }
  .gallary .photos {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  .contact {
    display: flex;
    justify-content: center;
    margin: 8em auto;
    width: 600px;
    height: 600px;
    padding: 1em;
    border: 1px solid #838282;
    border-radius: 50%;
  }
  .contact .heading {
    margin-top: 2em;
    text-align: center;
    font-size: 2.5rem;
  }
  .contact .intro {
    text-align: center;
    color: #838282;
    font-size: 15px;
    margin-top: 2.5em;
  }
  .contact .call {
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    margin-top: 0.6em;
  }
  .contact .email {
    text-align: center;
    margin-top: 2em;
    font-size: 1.5rem;
  }
  .contact .tel {
    text-align: center;
    margin-top: 2em;
    font-size: 1.5rem;
  }
  .contact .socials {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 6em;
  }
  .contact .socials svg {
    height: 25px;
  }
  .footer .footer_nav {
    gap: 1rem;
  }
  .footer .footer_nav .nav_item .nav_link {
    font-size: 11px;
  }
  .footer {
    align-items: center;
    justify-content: center;
    margin-top: 5em;
    padding: 2em 5em 2em 5em;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .footer .logo {
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .footer .logo img {
    width: 120px;
  }
  .footer .logo p {
    font-size: 18px;
  }
  .footer .footer_nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
  }
  .footer .footer_nav .nav_item .nav_link {
    font-size: 13px;
  }
}
@media screen and (max-width: 768px) {
  header .main_nav {
    margin-right: 1em;
  }
  header .main_nav .nav_item {
    display: none;
  }
  header .mobile_menu {
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    position: fixed;
    right: -50%;
    top: 0;
    height: 100vh;
    width: 50%;
    background: rgb(19, 18, 18);
    padding: 6em 2em;
  }
  header .mobile_menu a {
    color: rgb(206, 205, 205);
    font-size: 1.2rem;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
  }
  header .mobile_menu.active {
    right: 0;
  }
  header .mobile_menu.active .menu {
    background-image: url("assets/close.svg");
  }
  header .mobile_menu .menu {
    position: fixed;
    top: 2rem;
    right: 3rem;
    z-index: 4;
    display: block;
    width: 20px;
    height: 20px;
    background-image: url("assets/menu.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  header .hero {
    margin-right: 2em;
  }
  header .hero h1 {
    letter-spacing: 2px;
    font-size: 2rem;
    margin-bottom: 0.6em;
  }
  header .hero p {
    font-size: 1rem;
    line-height: 1.5;
  }
  .about {
    margin: 3em auto;
  }
  .about .row-1 {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  .about .row-1 .col-1 h2 {
    font-size: 2rem;
  }
  .about .row-2 .col-2 {
    margin-top: 2em;
    grid-template-columns: 1fr;
  }
  .about .row-2 .col-2 p {
    line-height: 1.5;
    font-size: 1rem;
    margin-bottom: 1em;
  }
  .services {
    margin: 3em auto;
  }
  .services h2 {
    font-size: 2rem;
  }
  .services p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1.5em;
  }
  .services .service {
    grid-template-columns: 1fr;
    border-radius: 15px;
  }
  .gallary {
    margin: 2em auto;
  }
  .gallary h2 {
    margin-bottom: 1em;
    font-size: 2rem;
  }
  .gallary .photos {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  .contact {
    width: 400px;
    height: 400px;
  }
  .contact .heading {
    margin-top: 1em;
    font-size: 2rem;
  }
  .contact .intro {
    color: #838282;
    font-size: 15px;
  }
  .contact .call {
    font-size: 1.5rem;
  }
  .contact .email {
    font-size: 1rem;
  }
  .contact .tel {
    font-size: 1rem;
  }
  .contact .socials {
    margin-top: 2em;
  }
  .contact .socials svg {
    height: 20px;
  }
  .footer .footer_nav {
    gap: 1rem;
  }
  .footer .footer_nav .nav_item .nav_link {
    font-size: 11px;
  }
}
@media screen and (max-width: 540px) {
  header .social {
    width: 40px;
    padding: 0 0.6em 2em 0.6em;
  }
  header .logo {
    width: 100px;
  }
  header .logo p {
    font-size: 15px;
  }
  header .logo small {
    font-size: 5px;
  }
  header .hero h1 {
    letter-spacing: 2px;
    font-size: 0.9rem;
    margin-bottom: 0.6em;
  }
  header .hero p {
    font-size: 0.7rem;
    line-height: 1.5;
  }
  .about {
    margin: 3em auto;
  }
  .about .row-1 {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  .about .row-1 .col-1 h2 {
    font-size: 2rem;
  }
  .about .row-2 .col-2 {
    margin-top: 2em;
    grid-template-columns: 1fr;
  }
  .about .row-2 .col-2 p {
    line-height: 1.5;
    font-size: 1rem;
    margin-bottom: 1em;
  }
  .services {
    margin: 3em auto;
  }
  .services h2 {
    font-size: 2rem;
  }
  .services p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1.5em;
  }
  .services .service {
    grid-template-columns: 1fr;
    border-radius: 15px;
  }
  .gallary {
    margin: 2em auto;
  }
  .gallary h2 {
    margin-bottom: 1em;
    font-size: 2rem;
  }
  .gallary .photos {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  .contact {
    width: 400px;
    height: 400px;
  }
  .contact .heading {
    margin-top: 1em;
    font-size: 2rem;
  }
  .contact .intro {
    color: #838282;
    font-size: 15px;
  }
  .contact .call {
    font-size: 1.5rem;
  }
  .contact .email {
    font-size: 1rem;
  }
  .contact .tel {
    font-size: 1rem;
  }
  .contact .socials {
    margin-top: 2em;
  }
  .contact .socials svg {
    height: 20px;
  }
  .footer .footer_nav {
    gap: 1rem;
  }
  .footer .footer_nav .nav_item .nav_link {
    font-size: 11px;
  }
}/*# sourceMappingURL=style.css.map */